[supervisord]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
nodaemon=true
loglevel = info

[program:dhcpd]
command=/usr/sbin/dhcpd -d -cf /dhcp/config/dhcpd.conf
priority=1
startsecs=10
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
